AutoClicker v1.2/Views/MainWindow.xaml

<Window x:Class="SortingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="300"
        Width="300">
  <Grid Background="Black"
        Opacity=".9">

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    
    <!--Time box and tools-->
    <StackPanel Grid.Column="0"
                Grid.ColumnSpan="2"
                Opacity=".8"
                HorizontalAlignment="Center"
                Margin="5,0,0,0">
      <TextBlock Text="Quick Clicker"
                 Foreground="White"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 FontSize="15"
                 Margin="0,5,0,0" />
      
      <Label Foreground="White"
             FontSize="16"
             HorizontalAlignment="Center">
        Elapsed Time:
      </Label>
      
      <TextBlock x:Name="TimeStamp"
                 Text="{Binding Path=Time}"
                 Grid.Column="0"
                 Background="Red"
                 FontSize="20"
                 TextAlignment="Center"
                 VerticalAlignment="Bottom"
                 Margin="10,0,20,60"
                 Height="50" />
      
    </StackPanel>
    <TextBlock x:Name="DisplayCount"
               Text="{Binding Path=ClickCount}"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Background="White"
               FontSize="20"
               Margin="0,10,5,0"
               TextAlignment="Center"
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Height="40"
               Width="80" />
    <!--Columns space-->
    <Rectangle Grid.RowSpan="2"
               Fill="Red"
               Margin="0,0,60,0"
               HorizontalAlignment="Center"
               Width="10" />
    <Rectangle Grid.RowSpan="2" Grid.Column="2"
               Fill="Red"
               Margin="70,0,0,0"
               HorizontalAlignment="Center"
               Width="10" />
    <!-- Button container sides-->
    <Rectangle Grid.RowSpan="2" Grid.Column="0" Grid.Row="1"
               Height="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Width="13"
               Fill="Red" />
    <Rectangle Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"
               Height="100"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Width="13"
               Margin="20,0,0,0"
               Fill="Red" />
    <!--Button container top-->
    <Rectangle Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1"
               Height="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="10,0,0,60"
               Width="155"
               Fill="Red"
                />
    <!--Button Container Bottom-->
    <Rectangle Grid.ColumnSpan="2"
               Grid.Column="0"
               Grid.Row="1"
               Height="10"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Margin="0,40,0,0"
               Width="155"
               Fill="Red" />
  
    <!--Button separator-->
    <Rectangle Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Margin="0,0,20,10"
               Fill="Red"
               Width="10"
               Height="80" 
               />
    <!--Button section have to split buttons-->
    <Button x:Name="Single_ClicksPerSecond" Grid.Column="0" Grid.Row="1"
            Content="Single Click"
            FontSize="13"
            Click="Single_Click"
            HorizontalAlignment="Right"
            ClickMode="Press"
            BorderBrush="Black" 
            Margin="15,40,0,9"
            Padding="0,0,4,0"
            />
    <Button x:Name="Stop_ClickPerSecond"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2"
            FontSize="13"
            Padding="11,0,0,0"
            Margin="10,40,15,9"
            HorizontalAlignment="Left"
            ClickMode="Press"
            BorderBrush="Black"
            ButtonBase.Click="Stop_Click"
            Content="Stop Click"
            
             />

  </Grid>
</Window>
