Views/MainWindow.xaml

<Window x:Class="SortingApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
  <Grid Background="Gray"
        Opacity=".9">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    
    <!--Time box and tools-->
    <StackPanel Grid.Column="1"
                Opacity=".8">
      <TextBlock Text="Quick Clicker"
                 Foreground="White"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 FontSize="15"
                 Grid.ColumnSpan="3"
                 Margin="0,5,0,0" />
      
      <Label Foreground="White"
             FontSize="16"
             HorizontalAlignment="Center">
        Elapsed Time :
      </Label>
      
      <TextBlock x:Name="TimeStamp"
                 Text="{Binding Path=Time}"
                 Grid.Column="1"
                 Grid.RowSpan="2"
                 Background="Red"
                 FontSize="30"
                 TextAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="10,0,20,60"
                 Height="60" />
    </StackPanel>
    <!--Column space-->
    <Rectangle Grid.RowSpan="3"
               Fill="WhiteSmoke"
               Width="40" />
    <Rectangle Grid.RowSpan="3" Grid.Column="2"
               Fill="WhiteSmoke"
               Width="40" />
    <!-- Button container-->
    <Rectangle Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"
               Height="154"
               HorizontalAlignment="Left"
               Width="27"
               Fill="Black" />
    <Rectangle Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"
               Height="154"
               HorizontalAlignment="Right"
               Width="27"
               Fill="Black" />
    <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1"
               Height="27"
               VerticalAlignment="Center"
               Width="270"
               Fill="Black"
               Margin="25,10,25,0" />
    <Rectangle Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2"
               Height="27"
               VerticalAlignment="Center"
               Fill="Black"
               Margin="25,10,25,19" />
    <!--Button seperator-->
    <Rectangle Grid.RowSpan="2" Grid.Row="1" Grid.Column="1"
               HorizontalAlignment="Center"
               Fill="Blue"
               Width="45"
               Height="100" />

    <Button x:Name="Single_ClicksPerSecond" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"
            Content="Single Click"
            FontSize="17"
            Click="Single_Click"
            Margin="25,85,0,85"
            HorizontalAlignment="Left"
            ClickMode="Press"
            BorderBrush="Black" 
            Padding="0,10,0,10"/>
    <Button x:Name="Stop_ClickPerSecond"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.Row="1"
            FontSize="17"
            HorizontalAlignment="Right"
            ClickMode="Press"
            BorderBrush="Black"
            ButtonBase.Click="Stop_Click"
            Content="Stop Click"
            Margin="0,85,25,85"
            Padding="10,15,10,20" />

    <!--Button x:Name="Double_ClickPerSecond"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.Row="1"
            Padding="5"
            FontSize="17"
            Content="Double Click"
            ButtonBase.Click="Double_Click"
            Margin="3,70,10,70"
            HorizontalAlignment="Right"
            ClickMode="Press"
            BorderBrush="Black"
               <not sure if i need this     -->
    <!--Slider x:Name="Speed"
            Grid.ColumnSpan="1"
            Width="500"
            Margin="10,30,10,20"
            Minimum="0"
            Maximum="15"
            Grid.Column="1"
            TickFrequency="1"
            IsSnapToTickEnabled="True"
            TickPlacement="Both"
                <will implement this in next version      
            -->

  </Grid>
</Window>
